<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./scripts.js"></script>
    <title>카운세일링</title>
    <style>
      #template {
        visibility: hidden;
      }

      #list > #template {
        visibility: initial;
      }
      a {
        all: unset;
        cursor: pointer;
      }
      .post-item {
        display: block;
        margin: 20px;
        padding: 20px;
        border-radius: 5px gray;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .box-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 12px;
        align-items: center;
      }
      .title {
        font-weight: 700;
        text-align: left;
        color: soild black;
        margin-right: 12px;
      }
      .date {
        color: #6f6f6f;
        font-size: 0.8rem;
      }
      .article {
        color: black;
        font-size: 0.9rem;
        max-height: 5rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .person {
        color: black;
        font-size: 0.8rem;
        margin-top: 12px;
      }

      /* 페이지네이션 코드 */
      .pagination a.active {
        background-color: #4caf50;
        color: white;
      }
      .page {
        display: flex;
        justify-content: center;
      }
      .pagination {
        list-style: none;
        display: inline-block;
        padding: 0;
      }
      .pagination li {
        display: inline;
        text-align: center;
      }
      .pagination a {
        float: left;
        display: block;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 12px;
        color: #96a0ad;
        line-height: 1.5;
      }
      .first {
        margin-right: 50px;
      }
      .last {
        margin-left: 50px;
      }
      .first:hover,
      .last:hover,
      .left:hover,
      .right:hover {
        color: #2e9cdf;
      }

      .pagination a.active {
        cursor: default;
        color: #ffffff;
        outline: none;
      }
      .modal .num {
        margin-left: 10px;
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
      }
      .modal .num:hover {
        background-color: #2e9cdf;
        color: #ffffff;
      }
      .modal .num.active,
      .modal .num:active {
        background-color: #2e9cdf;
        cursor: pointer;
      }
      .arrow-left {
        width: 0;
        height: 0;
        border-top: 10px soild transparent;
        border-bottom: 10px soild transparent;
        border-right: 10px solid blue;
      }
      h1 {
        font-size: 40px;
        background: linear-gradient(to right top, lightblue, lightgreen);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .header {
        margin: 1em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 1em;
      }
      .header .button-section {
        display: flex;
        gap: 8px;
      }
      .header .is-login {
        display: none;
      }
      .header a.create-post {
        color: #3451b2;
        font-size: 0.9rem;
        height: fit-content;
        border: none;
        font-weight: bold;
        border-radius: 8px;
        padding: 0.6em 1em;
        background-color: #e6edfe;
      }
      .header a.create-post:hover {
        background-color: #d9e2fc;
      }
      .header a.create-post:active {
        background-color: #c6d4f9;
      }
      .header a.sign-in {
        color: #18794e;
        font-size: 0.9rem;
        height: fit-content;
        border: none;
        font-weight: bold;
        border-radius: 8px;
        padding: 0.6em 1em;
        background-color: #ddf3e4;
      }
      .header a.sign-in:hover {
        background-color: #ccebd7;
      }
      .header a.sign-in:active {
        background-color: #b4dfc4;
      }
      .header a.sign-up,
      .header a.sign-out {
        color: #006adc;
        font-size: 0.9rem;
        height: fit-content;
        border: none;
        font-weight: bold;
        border-radius: 8px;
        padding: 0.6em 1em;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>카운세일링</h1>
      <div class="button-section">
        <div class="is-not-login">
          <a href="/sign-in" class="sign-in">로그인</a>
          <a href="/sign-up" class="sign-up">가입하기</a>
        </div>
        <div class="is-login">
          <a href="/write" class="create-post">글 쓰기</a>
          <a class="sign-out">로그아웃</a>
        </div>
      </div>
    </div>

    <div id="list"></div>
    <div class="page">
      <ul class="pagination modal">
        <li><a href="#" class="arrow left"> &lt;- </a></li>
        <li><a href="#" class="active num">1</a></li>
        <li><a href="#" class="num">2</a></li>
        <li><a href="#" class="num">3</a></li>
        <li><a href="#" class="num">4</a></li>
        <li><a href="#" class="num">5</a></li>
        <li><a href="#" class="arrow right"> -&gt; </a></li>
      </ul>
    </div>
  </body>
  <a id="template" class="post-item" href="/post/1">
    <div class="box-container">
      <div class="title"></div>
      <div class="date"></div>
    </div>
    <div class="article"></div>
    <div class="person"></div>
  </a>
</html>
